# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
# REQUIRED CONFIG
BOT_TOKEN = "1777841084:AAF85EE11ddY5l1wmoKpiIx7LHMO5DsPlug"                              # Require restart after changing it while bot running
OWNER_ID = "1226270709"                               # Require restart after changing it while bot running
TELEGRAM_API = "5310709"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "63a546bdaf18e2cbba99f87b4274fa05"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://nafisfuad:nfs@cluster0.1udwoww.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
INCOMPLETE_TASK_NOTIFIER = "False"
SET_COMMANDS = "False"
EXTENSION_FILTER = "true"
YT_DLP_OPTIONS = ""
FSUB_IDS = ""
BOT_PM = "true"

# GDrive Tools
GDRIVE_ID = "root"
USER_TD_MODE = "true"
USER_TD_SA = "true"
INDEX_URL = "https://www.fuad0.workers.dev/0:"
USE_SERVICE_ACCOUNTS = "True"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded by NFS_MIRROR_BOT"

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = "cXdVUktrUlRTbGYvUkpJTjRpclBQeTZ6emZnUEZyVENTWW4rUk16M0NLMD0%3D"
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/nafis6969/WZML-X"
UPSTREAM_BRANCH = "master"
UPGRADE_PACKAGES = "true"

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-990065544"
MIRROR_LOG_ID = "-990065544"
LINKS_LOG_ID = "-990065544"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "25"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = "nafisfuad340@gmail.com"
MEGA_PASSWORD = "nafis123"

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = "1"
BOT_MAX_TASKS = "3"
TORRENT_LIMIT= "50"
DIRECT_LIMIT = "80"
GDRIVE_LIMIT = "80"
CLONE_LIMIT = "80"
YTDLP_LIMIT = "20"
PLAYLIST_LIMIT = "20"
LEECH_LIMIT = "80"
MEGA_LIMIT = "5"
STORAGE_THRESHOLD = ""
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "NFS MIRROR BOT"
AUTHOR_NAME = "B14CK-KN1GH7"
AUTHOR_URL = "https://t.me/Nafisfuad1"
COVER_IMAGE = "https://i.imgur.com/8x5I441.jpeg"

# Extra
SAFE_MODE = "true"
DELETE_LINKS = "false"
CLEAN_LOG_MSG = "true"
SHOW_EXTRA_CMDS = "true"
TIMEZONE = "Asia/Kolkata"
IMAGES = "https://i.imgur.com/8x5I441.jpg https://i.imgur.com/JaWsptI.jpg https://graph.org/file/7899b3c674379fca00590.jpg https://graph.org/file/f1b38285cd26f28bb76e4.jpg https://graph.org/file/4912f873a1e8978d306d4.jpg https://graph.org/file/2c19d6faf7515c360c57a.jpg https://graph.org/file/06c4f59bc6716bbb08019.jpg https://graph.org/file/d2116b39c818f607f5c4f.jpg https://graph.org/file/41b971340d477c9a74a4f.jpg https://graph.org/file/eaf4914f550ff2f2e569f.jpg https://graph.org/file/118c3a7b3ae342ed65266.jpg https://graph.org/file/fea25f8d7c8d3fe67bdfd.jpg https://graph.org/file/779c124e6268a86d36352.jpg https://graph.org/file/a44be266c6f99919c1fd4.jpg https://graph.org/file/b48e4fc037260276d23ed.jpg https://graph.org/file/6ef922244b77bc29cdc3c.jpg https://graph.org/file/2ddd15fbcf831ae9adc5b.jpg https://graph.org/file/3ad00bbf8e0fdbd982a49.jpg https://graph.org/file/2be74f76d0fc730644d4f.jpg https://graph.org/file/b257ec89a650c02b718df.jpg https://graph.org/file/824b81df2b5e4934d1624.jpg https://graph.org/file/c32406f4d23b89e53781a.jpg https://graph.org/file/06805d36de629f784ff66.jpg https://graph.org/file/616b93cb0036f290f4802.jpg https://graph.org/file/fdd00a03f08b4e9c9d39f.jpg https://graph.org/file/7441fa1835d104252ee42.jpg https://graph.org/file/02b613bb383759633ef80.jpg https://graph.org/file/46633c56e0629c07d477d.jpg https://graph.org/file/bc12616130beadff283ff.jpg https://graph.org/file/f250e666eb62f60b2a0bd.jpg https://graph.org/file/0ba335cd1cc439cb50a64.jpg https://graph.org/file/4b08d49d9f4ddf4a0ecfa.jpg https://graph.org/file/d829de1b30cf6d1870406.jpg https://graph.org/file/be2b1d67a3a732b3972bf.jpg https://graph.org/file/00d4bc5e6634ba83228de.jpg https://graph.org/file/8f0940c27415ea225c07c.jpg https://graph.org/file/d52bf258bf456b8384510.jpg https://graph.org/file/1b1193e79a57eef1a9015.jpg https://graph.org/file/5a1453175fdd55c03b3da.jpg https://graph.org/file/fafc10c545e08c9265cdb.jpg https://graph.org/file/5f287862a23295807c369.jpg https://graph.org/file/01f470d4fcf2277d30257.jpg https://graph.org/file/3e0a4182d8dd778d17dd3.jpg https://graph.org/file/1c5f39bb18349f9fde8f2.jpg https://graph.org/file/06f55ab6d88e42c2632e1.jpg https://graph.org/file/fd77a3d3fad850cbeb450.jpg https://graph.org/file/0d542a08acf3193d2bda4.jpg https://graph.org/file/f9562b5e9fa9f24b23798.jpg https://graph.org/file/b81e8f832cbe96a29c4cc.jpg https://graph.org/file/ce7651d1975bb8b8d95f5.jpg"
IMG_SEARCH = "ANIME%20GIRL"
IMG_PAGE = "3"
BOT_THEME = "minimal"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "True"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "True"
SOURCE_LINK = "True"

# Token system
TOKEN_TIMEOUT = "3600"
LOGIN_PASS = "nfsbot66"

# Torrent Search
SEARCH_API_LINK = "https://mltb-search.onrender.com"
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
